# ProjetoFinal

./: Cadastro e Agendamento.pptx  DB ProjCadastro.sql
ProjCadastro/: Assimetrica.cs  DB ProjCadastro.sql  Program.cs  ProjCadastro.csproj  ProjCadastro.sln  Startup.cs
ProjCadastro/Controllers/: AcessoController.cs  AgendamentoController.cs  CadastroController.cs  CarteirinhaController.cs  HomeController.cs
ProjCadastro/Models/: AgendamentoModel.cs  ErrorViewModel.cs
ProjCadastro/Properties/: launchSettings.json
ProjCadastro/Repositorio/: Contexto.cs  Repositorio.csproj
ProjCadastro/Repositorio/Entidade/: Agenda.cs  CarteiraVacina.cs  UnidadeAtendimento.cs  Usuario.cs
ProjCadastro/Repositorio/Migrations/: 20220111001923_create.Designer.cs  20220111001923_create.cs  20220112141903_Initial2.Designer.cs  20220112141903_Initial2.cs  ContextoModelSnapshot.cs
ProjCadastro/Views/: _ViewImports.cshtml
ProjCadastro/Views/Acesso/: Index.cshtml
ProjCadastro/Views/Agendamento/: ConfirmaAgendamento.cshtml  Index.cshtml
ProjCadastro/Views/Cadastro/: Index.cshtml  confirmacadastro.cshtml
ProjCadastro/Views/Carteirinha/: Index.cshtml
ProjCadastro/Views/Home/: Index.cshtml
ProjCadastro/Views/Shared/: _Layout.cshtml
ProjCadastro/wwwroot/css/: site.css  style.css
ProjCadastro/wwwroot/js/: main.js
Repositorio/: Repositorio.csproj
Repositorio/Entidade/: Agenda.cs  CarteiraVacina.cs  Cidadao.cs  Usuario.cs  Vacina.cs
Repositorio/Migrations/: 20220113000507_ioioio.Designer.cs  20220113000507_ioioio.cs  20220113000801_ppppp.Designer.cs  20220113000801_ppppp.cs  ContextoModelSnapshot.cs
